NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMteWFrLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Pxq7ENUII0ik4goUGN9q9YOFzdvflQpAdcNP4qKPAy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/landing
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/landing


# Email.js
NEXT_PUBLIC_SERVICE_ID=service_hssoorp
NEXT_PUBLIC_TEMPLATE_ID=template_k1c3r3o
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Z4ZIam2wpW_UEtC9I